\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{n}{volAverage}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{libs}\PYG{+w}{             }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}libfieldFunctionObjects.so\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{type}\PYG{+w}{             }\PYG{n}{volFieldValue}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{operation}\PYG{+w}{        }\PYG{n}{volAverage}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{region}\PYG{+w}{           }\PYG{n}{porousMat}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{fields}\PYG{+w}{           }\PYG{p}{(}\PYG{n}{Ta}\PYG{+w}{ }\PYG{n}{tau}\PYG{+w}{ }\PYG{n}{rho\PYGZus{}s}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{rho\PYGZus{}s}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]);}
\PYG{+w}{        }\PYG{n}{writeFields}\PYG{+w}{      }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{writeControl}\PYG{+w}{     }\PYG{n}{timeStep}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{writeInterval}\PYG{+w}{    }\PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
