\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{n}{line}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{type}\PYG{+w}{                }\PYG{n}{sets}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{functionObjectLibs}\PYG{+w}{  }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}libsampling.so\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{enabled}\PYG{+w}{             }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{writeControl}\PYG{+w}{        }\PYG{n}{timeStep}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{writeInterval}\PYG{+w}{       }\PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{region}\PYG{+w}{              }\PYG{n}{flow}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{interpolationScheme}\PYG{+w}{ }\PYG{n}{cellPoint}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{setFormat}\PYG{+w}{           }\PYG{n}{raw}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{sets}
\PYG{+w}{        }\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{line1}
\PYG{+w}{            }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{type}\PYG{+w}{ }\PYG{n}{lineUniform}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{axis}\PYG{+w}{ }\PYG{n}{distance}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{start}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{l+m+mf}{1e\PYGZhy{}5}\PYG{+w}{ }\PYG{l+m+mf}{0.105}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{p}{);}
\PYG{+w}{                }\PYG{n}{end}\PYG{+w}{   }\PYG{p}{(}\PYG{+w}{ }\PYG{l+m+mf}{0.05}\PYG{+w}{ }\PYG{l+m+mf}{0.105}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{p}{);}
\PYG{+w}{                }\PYG{n}{nPoints}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{fields}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n}{p}\PYG{+w}{ }\PYG{n}{T}\PYG{+w}{ }\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
