\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{n}{gradient}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{type}\PYG{+w}{            }\PYG{n}{grad}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{libs}\PYG{+w}{            }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}libfieldFunctionObjects.so\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{field}\PYG{+w}{           }\PYG{n}{T}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// Optional (inherited) entries}
\PYG{+w}{        }\PYG{n}{writePrecision}\PYG{+w}{  }\PYG{l+m+mi}{8}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{writeToFile}\PYG{+w}{     }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{region}\PYG{+w}{          }\PYG{n}{flow}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{writeControl}\PYG{+w}{    }\PYG{n}{writeTime}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
