\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{n}{patchProbes}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{       }\PYG{n}{type}\PYG{+w}{               }\PYG{n}{patchProbes}\PYG{p}{;}
\PYG{+w}{       }\PYG{n}{functionObjectLibs}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}libsampling.so\PYGZdq{}}\PYG{p}{);}

\PYG{+w}{       }\PYG{c+c1}{// Patches to sample (wildcards allowed)}
\PYG{+w}{       }\PYG{n}{patchName}\PYG{+w}{          }\PYG{n}{wall}\PYG{p}{;}

\PYG{+w}{       }\PYG{c+c1}{// Name of the directory for probe data}
\PYG{+w}{       }\PYG{c+c1}{//name               patchProbes;}

\PYG{+w}{       }\PYG{n}{writeControl}\PYG{+w}{       }\PYG{n}{writeTime}\PYG{p}{;}
\PYG{+w}{       }\PYG{c+c1}{//writeControl       timeStep;}
\PYG{+w}{       }\PYG{c+c1}{//writeInterval      5;}

\PYG{+w}{       }\PYG{c+c1}{//region             flow;}
\PYG{+w}{       }\PYG{n}{fields}\PYG{+w}{             }\PYG{p}{(}\PYG{n}{wallHeatFlux}\PYG{p}{);}

\PYG{+w}{        }\PYG{c+c1}{// Locations to probe. These get snapped onto the nearest point}
\PYG{+w}{        }\PYG{c+c1}{// on the selected patches}
\PYG{+w}{       }\PYG{n}{probeLocations}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{           }\PYG{p}{(}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{+w}{ }\PYG{l+m+mf}{0.11}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{)}
\PYG{+w}{       }\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\end{Verbatim}
