\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{            }\PYG{n}{farfield}
\PYG{+w}{            }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{type}\PYG{+w}{            }\PYG{n}{waveTransmissive}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{gamma}\PYG{+w}{           }\PYG{l+m+mf}{1.4}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{fieldInf}\PYG{+w}{        }\PYG{l+m+mf}{101325.0}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{lInf}\PYG{+w}{            }\PYG{l+m+mf}{0.1}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{value}\PYG{+w}{           }\PYG{n}{uniform}\PYG{+w}{ }\PYG{l+m+mf}{101325.0}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
