\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{c+cm}{/*application     rhoPimpleFoam;*/}
\PYG{+w}{    }\PYG{n}{startFrom}\PYG{+w}{       }\PYG{n}{latestTime}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+cm}{/*startFrom       startTime;*/}
\PYG{+w}{    }\PYG{n}{startTime}\PYG{+w}{       }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{stopAt}\PYG{+w}{          }\PYG{n}{endTime}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{endTime}\PYG{+w}{         }\PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{deltaT}\PYG{+w}{          }\PYG{l+m+mf}{5e\PYGZhy{}5}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{writeControl}\PYG{+w}{    }\PYG{n}{adjustableRunTime}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{writeInterval}\PYG{+w}{   }\PYG{l+m+mf}{0.2}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+cm}{/*writeControl    timeStep;*/}
\PYG{+w}{    }\PYG{c+cm}{/*writeInterval   50;*/}
\PYG{+w}{    }\PYG{n}{purgeWrite}\PYG{+w}{      }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{writeFormat}\PYG{+w}{     }\PYG{n}{ascii}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+cm}{/*writeFormat     binary;*/}
\PYG{+w}{    }\PYG{n}{writePrecision}\PYG{+w}{  }\PYG{l+m+mi}{9}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{writeCompression}\PYG{+w}{ }\PYG{n}{off}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{timeFormat}\PYG{+w}{      }\PYG{n}{fixed}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{timePrecision}\PYG{+w}{   }\PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{runTimeModifiable}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{adjustTimeStep}\PYG{+w}{  }\PYG{n}{yes}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{maxCo}\PYG{+w}{           }\PYG{l+m+mf}{5.0}\PYG{p}{;}
\end{Verbatim}
