\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{            }\PYG{n}{inlet}
\PYG{+w}{            }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{type}\PYG{+w}{ }\PYG{n}{uniformFixedValue}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{uniformValue}\PYG{+w}{ }\PYG{n}{table}
\PYG{+w}{                }\PYG{p}{(}
\PYG{+w}{                }\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{l+m+mf}{0.02}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{))}\PYG{+w}{  }\PYG{c+c1}{// t1 (Ux\PYGZus{}1 Uy\PYGZus{}1 Uz\PYGZus{}1)}
\PYG{+w}{                }\PYG{p}{(}\PYG{l+m+mf}{2.5}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{l+m+mf}{0.10}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{))}\PYG{+w}{  }\PYG{c+c1}{// t2 (Ux\PYGZus{}2 Uy\PYGZus{}2 Uz\PYGZus{}2)}
\PYG{+w}{                }\PYG{p}{);}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
