\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{n}{flow\PYGZus{}to\PYGZus{}solidLeft}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{type}\PYG{+w}{           }\PYG{n}{greyDiffusiveRadiationViewFactor}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{qro}\PYG{+w}{            }\PYG{n}{uniform}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{emissivityMode}\PYG{+w}{ }\PYG{n}{solidRadiation}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{value}\PYG{+w}{          }\PYG{n}{uniform}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{emissivity}\PYG{+w}{     }\PYG{n}{uniform}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Emissivity of the wall}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
