\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TODO}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Building}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-reqs}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup environment}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{openMPI \\}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cantera \\}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gmsh \\}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}openFOAM}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PATO}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mutation++ \\}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:mutation}{{2.4}{6}{Mutation++ \\}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}TODO: (ignore this)}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{swak4Foam \\}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment configuration and running}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dane:}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic steps}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesh generation}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}blockMesh}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}axisymmetry}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Initial conditions}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Boundary conditions}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Variable BCs}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Pressure BC + gravity}{10}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}time-dependent BCs}{11}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Robin BC}{11}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}change of BCs}{11}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Chemistry}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}mechanisms}{11}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}possible mechanism simplification}{12}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Radiation}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}viewFactor}{12}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}P1 model}{12}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}System}{13}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}fvSchemes}{13}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}fvSolution}{13}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{convergence:\\}{13}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PIMPLE:\\}{13}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}fvOptions}{13}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}controlDict}{14}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}functions}{15}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}setFields}{18}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}parallel}{18}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solvers}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}chtMultiRegionFoam}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}postProcess}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}foamToVTK}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}solver-dependent}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Formulation}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pressure}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Energy equation}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Species equation}{21}{subsection.7.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  6EE72B4878BA42785794F1D34E1F2F5E116C4763F1470A11F3E7F51C70D1E88B.pygtex,
  A854B58F12FC60F0AE701238A6D66DBF116C4763F1470A11F3E7F51C70D1E88B.pygtex,
  71FC2005BA75242F3195E05EEC821C71116C4763F1470A11F3E7F51C70D1E88B.pygtex,
  B77D93F9A8A3B4EEA82C5190E9078B3A116C4763F1470A11F3E7F51C70D1E88B.pygtex,
  9DFE5FFFCFB137BB68C187A33FCED2D4116C4763F1470A11F3E7F51C70D1E88B.pygtex,
  A086DD010630361D07EFEAE9237DBCDF116C4763F1470A11F3E7F51C70D1E88B.pygtex,
  8B2381A0B7467C1545AD30FBC84CE20E116C4763F1470A11F3E7F51C70D1E88B.pygtex,
  5AFF2C4C4FDE19A190122751095D1A92116C4763F1470A11F3E7F51C70D1E88B.pygtex,
  3FEF9843BD193C38F7CD02DC92D4AFD9116C4763F1470A11F3E7F51C70D1E88B.pygtex,
  C119094E18FC4160918F014FDB35FEBA116C4763F1470A11F3E7F51C70D1E88B.pygtex,
  389AFCC9A95D9098997C75FC43C92E1E116C4763F1470A11F3E7F51C70D1E88B.pygtex,
  64CC573D9938F50EF6D066C78FBE8B6E116C4763F1470A11F3E7F51C70D1E88B.pygtex,
  3BF1B6EBF8EC433A3CA1ED85BB86BBCD116C4763F1470A11F3E7F51C70D1E88B.pygtex,
  326E153CCA79A124EE6657667934F04B116C4763F1470A11F3E7F51C70D1E88B.pygtex,
  13AB3C5EFF1F079BC875676C9161AF98116C4763F1470A11F3E7F51C70D1E88B.pygtex,
  4057BA01301BE7CCDA35E19EE839AD13116C4763F1470A11F3E7F51C70D1E88B.pygtex,
  ECE9FAF098E126D02D3A557C20586714116C4763F1470A11F3E7F51C70D1E88B.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Transport model}{22}{subsection.7.4}\protected@file@percent }
\gdef \@abspage@last{22}
