\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}TODO}{4}{section.1}%
\contentsline {section}{\numberline {2}Building}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pre-reqs}{5}{subsection.2.1}%
\contentsline {paragraph}{Setup environment}{5}{subsection.2.1}%
\contentsline {paragraph}{openMPI \\}{5}{subsection.2.1}%
\contentsline {paragraph}{Cantera \\}{5}{subsection.2.1}%
\contentsline {paragraph}{gmsh \\}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}openFOAM}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}PATO}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Mutation++ \\}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}TODO: (ignore this)}{7}{subsection.2.5}%
\contentsline {paragraph}{swak4Foam \\}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Environment configuration and running}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dane:}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Setup}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Basic steps}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mesh generation}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}blockMesh}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}axisymmetry}{9}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Initial conditions}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Boundary conditions}{10}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Variable BCs}{10}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Pressure BC + gravity}{10}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}time-dependent BCs}{11}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Robin BC}{11}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}change of BCs}{11}{subsubsection.4.4.5}%
\contentsline {subsection}{\numberline {4.5}Chemistry}{11}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}mechanisms}{11}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}possible mechanism simplification}{12}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Radiation}{12}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}viewFactor}{12}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}P1 model}{12}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}System}{13}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}fvSchemes}{13}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}fvSolution}{13}{subsubsection.4.7.2}%
\contentsline {paragraph}{convergence:\\}{13}{subsubsection.4.7.2}%
\contentsline {paragraph}{PIMPLE:\\}{13}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}fvOptions}{13}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}controlDict}{14}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}functions}{15}{subsubsection.4.9.1}%
\contentsline {subsection}{\numberline {4.10}setFields}{18}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}parallel}{18}{subsection.4.11}%
\contentsline {section}{\numberline {5}Solvers}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}chtMultiRegionFoam}{19}{subsection.5.1}%
\contentsline {section}{\numberline {6}postProcess}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}foamToVTK}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}solver-dependent}{20}{subsection.6.2}%
\contentsline {section}{\numberline {7}Formulation}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Pressure}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Energy equation}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Species equation}{21}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Transport model}{22}{subsection.7.4}%
